{
  "name": "cordova-plugin-onsip",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/diegomichel/onsip-cordova.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegomichel/onsip-cordova/issues"
  },
  "homepage": "https://github.com/diegomichel/onsip-cordova#readme"
}
